@use '../../styles' as *
:host
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 8px 0 8px 16px
  margin: 8px 0
  border-left: 2px solid $color-second
  border-bottom: 2px solid $color-second
  &:last-child, &:only-child
    border-bottom: none

  > button
    display: flex
    flex-direction: row
    align-items: center
    gap: 12px
    background: $bg-second
    padding: 8px
    border-radius: 4px
    cursor: pointer
    transition: $transition
    p
      @include p()
    img
      width: 16px
      height: 16px
      aspect-ratio: 1
      transition: inherit
    &.active
      background: $bg-select
      img
        rotate: 180deg

    &.deleted
      p
        color: #999
        text-decoration: line-through
  .children
    overflow: hidden
