$bg-first: #27272a
$bg-second: #202124
$bg-select: #a1a1aa
$color-first: #fff
$color-second: #a1a1aa
$transition: .4s

@mixin p()
    font-size: 16px
    font-weight: 500
    transition: $transition
    @media (max-width: 768px)
        font-size: 12px

@mixin h1()
    font-size: 32px
    font-weight: 500
    transition: $transition
    @media (max-width: 768px)
        font-size: 28px

*
    padding: 0
    margin: 0
    border: none
    outline: none
    color: $color-first
    font-family: monospace

html
    background: $bg-first
    scroll-behavior: smooth
    scrollbar-gutter: stable
    height: 100vh
    body
        height: inherit
